@relation glass5
@attribute RI real [1.51115, 1.53393]
@attribute Na real [10.73, 17.38]
@attribute Mg real [0.0, 4.49]
@attribute Al real [0.29, 3.5]
@attribute Si real [69.81, 75.41]
@attribute K real [0.0, 6.21]
@attribute Ca real [5.43, 16.19]
@attribute Ba real [0.0, 3.15]
@attribute Fe real [0.0, 0.51]
@attribute Class {positive, negative}
@data
1.5196925,14.5604,0.0,0.55964,73.478,0.0,11.21888,0.0,0.0,positive
1.51115,17.38,0.0,0.34136,75.41,0.0,6.64588,0.0,0.0,positive
1.51937358,13.789,2.41113,1.1888,72.7612,0.0,9.76628,0.0,0.0,positive
1.51828014,14.46065,2.24051,1.61894,72.3804,0.0,9.26056,0.0,0.0,positive
1.51853072,14.08825,2.19112,1.66067,72.6716,0.0,9.32512,0.0,0.0,positive
1.51299518,14.4008,1.74212,1.53869,74.5476,0.0,7.59276,0.0,0.0,positive
1.51887242,14.99265,0.78126,1.74092,72.498,0.0,9.9492,0.0,0.0,positive
1.51916856,14.1481,0.0,2.09081,72.7388,0.0,10.88532,0.0,0.0,positive
