@relation ecoli-0-1-3-7_vs_2-6
@attribute Mcg real [0.0, 89.0]
@attribute Gvh real [1.0, 88.0]
@attribute Lip real [1.0, 48.0]
@attribute Chg real [1.0, 5.0]
@attribute Aac real [0.0, 88.0]
@attribute Alm1 real [1.0, 94.0]
@attribute Alm2 real [0.0, 99.0]
@attribute Class {positive, negative}
@data
85.0,53.0,48.0,5.0,53.0,52.0,35.0,positive
63.0,49.0,48.0,5.0,54.0,76.0,79.0,positive
77.0,57.0,1.0,5.0,37.0,54.0,1.0,positive
71.0,46.0,1.0,5.0,52.0,59.0,3.0,positive
68.0,49.0,1.0,5.0,62.0,55.0,28.0,positive
