@relation abalone19
@attribute Sex {M, F, I}
@attribute Length real [0.075, 0.815]
@attribute Diameter real [0.055, 0.65]
@attribute Height real [0.0, 1.13]
@attribute Whole_weight real [0.002, 2.8255]
@attribute Shucked_weight real [0.001, 1.488]
@attribute Viscera_weight real [5.0E-4, 0.76]
@attribute Shell_weight real [0.0015, 1.005]
@attribute Class {positive, negative}
@data
F,0.55,0.44,0.15,0.8945,0.3145,0.151,0.32,positive
F,0.68,0.55,0.175,1.798,0.815,0.3925,0.455,positive
M,0.7,0.535,0.16,1.7255,0.63,0.2635,0.54,positive
F,0.565,0.455,0.175,1.013,0.342,0.207,0.35,positive
M,0.595,0.455,0.195,1.3305,0.4595,0.3235,0.345,positive
M,0.63,0.515,0.16,1.016,0.4215,0.244,0.355,positive
F,0.68,0.58,0.2,1.787,0.585,0.453,0.6,positive
M,0.6,0.5,0.16,1.015,0.3995,0.1735,0.33,positive
F,0.505,0.425,0.14,0.85,0.275,0.1625,0.285,positive
F,0.58,0.46,0.15,0.9955,0.429,0.212,0.26,positive
F,0.605,0.485,0.165,1.0105,0.435,0.209,0.3,positive
F,0.645,0.525,0.19,1.4635,0.6615,0.3435,0.435,positive
F,0.66,0.52,0.18,1.514,0.526,0.2975,0.42,positive
F,0.59,0.45,0.16,0.9,0.358,0.156,0.315,positive
I,0.45,0.355,0.12,0.412,0.1145,0.0665,0.16,positive
F,0.53,0.41,0.165,0.8115,0.24,0.169,0.24,positive
M,0.5,0.38,0.155,0.66,0.2655,0.1365,0.215,positive
M,0.69,0.55,0.2,1.8465,0.732,0.472,0.57,positive
M,0.57,0.405,0.16,0.9245,0.3445,0.2185,0.295,positive
F,0.6,0.475,0.18,1.1805,0.4345,0.2475,0.425,positive
M,0.59,0.475,0.16,0.9455,0.3815,0.184,0.27,positive
F,0.69,0.555,0.205,1.8165,0.7785,0.4395,0.515,positive
M,0.54,0.405,0.155,0.9715,0.3225,0.194,0.29,positive
M,0.545,0.435,0.165,0.9955,0.3245,0.2665,0.325,positive
M,0.645,0.515,0.185,1.4605,0.5835,0.3155,0.41,positive
